<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo da Capivara</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>HTML e CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti similique quibusdam consequuntur totam nobis beatae, cupiditate perspiciatis illo error dolorem dolores fugiat nesciunt nisi laborum repudiandae dicta possimus, amet velit!</p>
        </article>
        <article>
            <h2>JavaScritp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quos ratione neque iure quod, repudiandae nulla ad, dolores alias, iste itaque illo incidunt iusto? Inventore omnis perspiciatis quidem doloribus quae.</p>
        </article>
    </main>
</body>
</html>